{
  "policies": {
    "BlockAboutAddons": false,
    "BlockAboutConfig": true,
    "BlockAboutProfiles": true,
    "BlockAboutSupport": true,
    "Bookmarks": [
      {
        "Title": "巴哈姆特動畫瘋",
        "URL": "https://ani.gamer.com.tw/",
        "Favicon": "https://ani.gamer.com.tw/favicon.ico",
        "Placement": "toolbar"
      },
      {
        "Title": "YouTube",
        "URL": "https://www.youtube.com/",
        "Favicon": "https://www.youtube.com/favicon.ico",
        "Placement": "toolbar"
      }
    ],
    "CaptivePortal": false,
    "DisableAppUpdate": true,
    "DisableBuiltinPDFViewer": true,
    "DisableDeveloperTools": false,
    "DisableFeedbackCommands": true,
    "DisableFirefoxAccounts": true,
    "DisableFirefoxScreenshots": true,
    "DisableFirefoxStudies": true,
    "DisableForgetButton": true,
    "DisableMasterPasswordCreation": true,
    "DisablePocket": true,
    "DisablePrivateBrowsing": true,
    "DisableProfileImport": true,
    "DisableProfileRefresh": true,
    "DisableSafeMode": true,
    "DisableSetDesktopBackground": true,
    "DisableSystemAddonUpdate": true,
    "DisableTelemetry": true,
    "DisplayBookmarksToolbar": true,
    "DontCheckDefaultBrowser": true,
    "EnableTrackingProtection": {
      "Cryptomining": true,
      "Fingerprinting": true,
      "Value": true
    },
    "ExtensionSettings": {
      "*": {
        "installation_mode": "blocked"
      },
      "sponsorBlocker@ajay.app": {
        "install_url": "https://addons.mozilla.org/firefox/downloads/latest/sponsorblock/latest.xpi",
        "installation_mode": "force_installed"
      },
      "uBlock0@raymondhill.net": {
        "install_url": "https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi",
        "installation_mode": "force_installed"
      }
    },
    "ExtensionUpdate": false,
    "FirefoxHome": {
      "Highlights": false,
      "Pocket": false,
      "Search": true,
      "Snippets": false,
      "TopSites": true
    },
    "HardwareAcceleration": false,
    "Homepage": {
      "StartPage": "homepage",
      "URL": "https://ani.gamer.com.tw/"
    },
    "NewTabPage": true,
    "NoDefaultBookmarks": true,
    "OfferToSaveLogins": false,
    "OverrideFirstRunPage": "",
    "OverridePostUpdatePage": "",
    "PasswordManagerEnabled": false,
    "Permissions": {
      "Camera": {
        "BlockNewRequests": true
      },
      "Location": {
        "BlockNewRequests": true
      },
      "Microphone": {
        "BlockNewRequests": true
      },
      "Notifications": {
        "BlockNewRequests": true
      }
    },
    "Preferences": {
      "browser.tabs.warnOnClose": false,
      "browser.urlbar.suggest.bookmark": false,
      "browser.urlbar.suggest.history": false,
      "browser.urlbar.suggest.openpage": false,
      "datareporting.policy.dataSubmissionPolicyBypassNotification": true,
      "dom.disable_window_flip": true,
      "dom.disable_window_move_resize": true,
      "dom.event.contextmenu.enabled": true,
      "extensions.getAddons.showPane": false,
      "places.history.enabled": false,
      "ui.key.menuAccessKeyFocuses": false,
      "browser.tabs.allowTabDetach": false
    },
    "PromptForDownloadLocation": false,
    "SanitizeOnShutdown": {
      "Cache": true,
      "Cookies": false,
      "Downloads": true,
      "FormData": false,
      "History": false,
      "OfflineApps": true,
      "Sessions": false,
      "SiteSettings": false
    }
  }
}
